<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开源混合云平台 - 坏凳子</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="badstool" /><meta name="description" content="从指数型技术融合来看云网融合 对于一种技术，只要它的“功率”翻倍，而价格却在不断下降，就可以称为指数型技术。芯片就是最典型的例子。现如今，很多" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://badstool.github.io/post/hybridcloud/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="开源混合云平台" />
<meta property="og:description" content="从指数型技术融合来看云网融合 对于一种技术，只要它的“功率”翻倍，而价格却在不断下降，就可以称为指数型技术。芯片就是最典型的例子。现如今，很多" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://badstool.github.io/post/hybridcloud/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-23T14:12:02+08:00" />
<meta property="article:modified_time" content="2021-09-23T14:12:02+08:00" />

<meta itemprop="name" content="开源混合云平台">
<meta itemprop="description" content="从指数型技术融合来看云网融合 对于一种技术，只要它的“功率”翻倍，而价格却在不断下降，就可以称为指数型技术。芯片就是最典型的例子。现如今，很多"><meta itemprop="datePublished" content="2021-09-23T14:12:02+08:00" />
<meta itemprop="dateModified" content="2021-09-23T14:12:02+08:00" />
<meta itemprop="wordCount" content="1347">
<meta itemprop="keywords" content="云网融合," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="开源混合云平台"/>
<meta name="twitter:description" content="从指数型技术融合来看云网融合 对于一种技术，只要它的“功率”翻倍，而价格却在不断下降，就可以称为指数型技术。芯片就是最典型的例子。现如今，很多"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">坏凳子</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">坏凳子</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">开源混合云平台</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-23 </span>
        <div class="post-category">
            <a href="/categories/%E7%9F%A5%E8%AF%86/"> 知识 </a>
            </div>
          <span class="more-meta"> 约 1347 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#从指数型技术融合来看云网融合"><strong>从指数型技术融合来看云网融合</strong></a></li>
        <li><a href="#从平台经济到开源混合云平台"><strong>从平台经济到开源混合云平台</strong></a>
          <ul>
            <li><a href="#基于混合云的数字化平台"><strong>基于混合云的数字化平台</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="从指数型技术融合来看云网融合"><strong>从指数型技术融合来看云网融合</strong></h2>
<p>对于一种技术，只要它的“功率”翻倍，而价格却在不断下降，就可以称为<code>指数型技术</code>。芯片就是最典型的例子。现如今，很多技术都出现了类似的特征，比如人工智能、纳米技术、虚拟现实等。</p>
<p>这些原本相互独立的技术，正在逐渐融合起来，形成<code>指数型技术融合</code>。这种技术融合其实是用不同的技术方案来解决某一特定难点，这些单点突破汇合到一起，最终促成新产品的诞生。</p>
<p>以Netflix为例，在 2020 年新冠病毒疫情隔离高峰期，美国订阅者平均每天观看 3.2 小时的内容，相当于每小时 3.2 GB的数据。但为了应对竞争，Netflix 不得不以每位用户每小时 9 美分的零头价格运营其整个服务（包括内容）。那么如何降低成本是解决问题的关键。多种数字技术的集成大幅降低了运营成本，通过将复杂的视频处理从专有设备转移到通用硬件上，利用虚拟化，微服务、AI和ML、自动化等技术，实现从云端到网络边缘协同工作，从而提高了运营效率和降低了成本。</p>
<blockquote>
<p>思考：Netflix将视频处理功能从专有设备转移到云平台上，与数字技术一起，实现了运营成本的降低。与之类比，CSP为什么不能将网络功能从硬件中提取出来（三层解耦），并与云网络功能一起编排，实现底层基础架构成本的降低。</p>
</blockquote>
<h2 id="从平台经济到开源混合云平台"><strong>从平台经济到开源混合云平台</strong></h2>
<p>平台经济优势的一个重要部分涉及<code>平台控制点</code>，这是指开发人员和生态系统基于由平台运营商定义（顾名思义）和控制的规则、工具及约定集合在一起的环境。例如，超大规模的公有云平台向最终用户提供基础架构配置目录以及第三方软件市场。这些平台的后端支持第三方之间的互动，往往通过代表集体做出选择来解决标准争论问题。这些平台通过充当协作节点来获得市场影响力，而协作节点由于封装了用于部署、计费、监控和支持等的工具，因此通常能够增添价值，同时提高客户粘性。</p>
<p>​        在 5G 驱动的新兴平台经济中，CSP需要认识到数字平台、自动化、新兴合作伙伴生态系统以及混合云的战略重要性。其中，开源混合云平台可用来替代不透明的价值捕获平台，鼓励能够增添加价值的开放式创新和透明。</p>
<ul>
<li>根据诺基亚贝尔实验室咨询部的分析，到 2030年，使用 ICT 的企业在其 4.5 万亿美元的支出中，只有 13%
用于基本连接。</li>
<li>价值来自使用和数据，而非为其提供服务的技术；价值正在向更高环节的技术堆栈或数字产品来源转移。</li>
<li>混合云环境融合了内部和外部的公有云及私有云，旨在实现业务敏捷性和降低成本，而云原生是指利用
云计算开发现代软件的一种方法。</li>
<li>随着 SA 网络变得越来越普遍，IT 部门部署和管理网络及云功能的能力将成为运营商实现业务增长不可或缺的条件之一。</li>
</ul>
<h3 id="基于混合云的数字化平台"><strong>基于混合云的数字化平台</strong></h3>
<p>混合云环境是未来的趋势，企业基于混合云构建数字化平台，会遇到的混合云挑战提炼如下：、</p>
<ol>
<li>如何屏蔽多云的异构性，统一管理多个云节点</li>
<li>企业应用如何迁移上云并保持对多种云的兼容性</li>
<li>在多云环境下如何保证企业平台/应用架构的一致性</li>
<li>如何应对云组件升级带来的适配及兼容性挑战，统一管理多云部署的应用</li>
</ol>
<p>针对上述问题，IBM提供给用户四个方面的策略和方法，以帮助用户快速构建开放的混合架构：</p>
<ol>
<li>构建多云管理平台</li>
<li>构建兼容多种IaaS的PaaS平台（如：Openshift）</li>
<li>使用经过验证的方法进行上云迁移（如：IBM Garage）</li>
<li>进行统一的企业平台和应用架构设计（让云来适配企业平台架构，而不是简单的受限于云本身）</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">badstool</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-23
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%91%E7%BD%91%E8%9E%8D%E5%90%88/">云网融合</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/cloudidc/">
            <span class="next-text nav-default">云IDC分析</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/badstool" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://badstool.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>badstool</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
